# Mark Zlamal, Cockroach Labs
# This fluentd config reads CRDB logs via 5170 and sends them to LOKI on 3100
# This is suitable for a docker container where all components share the same named network.
#
# References:
#   https://gist.github.com/wardbekker/91bea1badc05ee636a0ba9aa376ae0ff
#   https://dev.to/cockroachlabs/a-gentle-introduction-to-cockroachdb-logging-and-fluentd-4mn9


<source>
  @type tcp
  tag CRDB02
  <parse>
    @type json
    time_type float
    time_key timestamp
  </parse>
  port 5170
  bind 0.0.0.0
  delimiter "\n"
</source>

<match **>
  @type loki
  url "http://loki:3100"
  flush_interval 1s
  flush_at_shutdown true
  buffer_chunk_limit 1m
  extra_labels {"job":"CRDB02", "host":"docker-org", "agent":"fluentd"}
  <format>
    @type out_file
    delimiter ","
    time_format "%Y-%m-%d %H:%M:%S.%N"
  </format>
</match>
